#spring.profiles.active=
spring.application.name=Learning-Camunda

server.port=8080

#Database Configuration
spring.datasource.url = jdbc:mariadb://localhost:3306/Learning-camunda
spring.datasource.username = db-userName
spring.datasource.password = db-password
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop


